<!DOCTYPE html>
<html>

<head>
    <title>The Acronymizer</title>
</head>
<style>
    :root {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
    }

    #navbar {
        font-size: xx-large;
        font-weight: bold;
        background-color: rgb(32, 70, 238);
        padding: 5px;
        height: 150px;
    }

    #title {
        position: relative;
        top: 40px;
        color: white;
        margin: auto;
        width: 650px;
    }

    #subtitle {
        height: 25px;
        width: 120px;
        margin: auto;
        font-weight: 900;
        padding-bottom: 10px;
        padding-top: 15px;
        transform: rotate(0deg);
        transition-duration: 0.5s;
    }

    #subtitle:hover {
        transform: rotate(-7deg);
        transition-duration: 0.5s;
    }

    a {
        text-decoration: none;
    }

    a:link {
        color: rgb(32, 70, 238);
        font-size: large;
    }

    a:visited {
        color: rgb(107, 34, 243);
    }

    a:hover {
        color: rgb(105, 175, 255);
        transition-duration: 0.2s;
    }

    a:active {
        color: aqua;
        text-decoration: underline;
    }

    textarea {
        resize: none;
        border: 3px solid;
        border-radius: 10px;
        width: 300px;
        height: 50px;
        padding: 10px;
        font-weight: 900;
        font-size: 30px;
    }

    #input {
        position: relative;
        top: 50px;
        left: -200px;
    }

    #output {
        position: relative;
        top: -30px;
        left: 200px;
        border: 3px solid;
        border-radius: 10px;
        margin: auto;
        width: 300px;
        height: 50px;
        padding: 10px;
        font-weight: 900;
        font-size: 30px;
    }

    #inputtext {
        position: relative;
        top: -117px;
        left: -100px;
        margin: auto;
        width: 60px;
        background-color: white;
        font-size: large;
    }

    #outputtext {
        position: relative;
        top: -138px;
        left: 105px;
        margin: auto;
        width: 70px;
        background-color: white;
        font-size: large;
    }
</style>

<body>
    <div id="navbar">
        <h1 id="title" onmouseover="changetext()" onmouseleave="defaulttext()">
            The Acronymizer
        </h1>
    </div>

    <div id="subtitle">
        By
        <a id="anicetus" href="https://www.github.com/invictus-anic3tus/" target="_blank"
            rel="noopener noreferrer">Anicetus</a>
    </div>
    <textarea id="input"></textarea>
    <div id="output"></div>

    <p id="inputtext">Input</p>
    <p id="outputtext">Output</p>
</body>
<script>
    const title = document.getElementById("title");
    const navbar = document.getElementById("navbar");

    const textvals = [
        "tHe AcRoNyMiZeR",
        "ThE aCrOnYmIzEr",
        "THE acronymizer",
        "the ACRONYMIZER",
        "The acriukmizef",
        "Tje AmizercaneR",
        "The asdlfjasflk",
        "The k18tp23ppfk",
        "The A9udepzmom;",
        "The ALKjFSfu094",
        "The Aasfwr3345d",
        "The Abwaf;lafad",
        "The Acv76745eff",
        "The Ac23zfdahgf",
        "The Acfg6555chj",
        "The Acrx12123rf",
        "The Acr2rt4tutf",
        "The Acrq234dsaa",
        "The Acroa[sd]fd",
        "The Acron12uofj",
        "The Acronylajfj",
        "The Acronymfl;a",
        "The Acronymi4fA",
        "The Acronymizgf",
        "The Acronymize5",
        "The Acronymizer",
    ];

    function changetext() {

        var i = 0;
        setInterval(scrolltext, 100);

        function scrolltext() {
            
            var currentColor = window.getComputedStyle(navbar).backgroundColor;

            var rgbValues = currentColor.match(/\d+/g).map(Number); // Extract RGB values

            rgb[0] = newRedValue;

            if (i < textvals.length) {
                navbar.style.backgroundColor = `rgb(${rgbValues.join(",")})`;
                title.textContent = textvals[i];
                i++;
            }
        }
    }

    function defaulttext() {
        title.textContent = "The Acronymizer";
    }
</script>

</html>